*************************************************
0/1 of 5[EID]421 |-| Tina's bean and green chili burrito 14 pack 56 Oz|[BCD]079606064341|[CD]48200537 |-| ListQty = 1.0, |-| Total = 1.0
Price(6.99)*Total(1.0):6.99
+CRV(0.0)*Total(1.0)
=TotalCRV(0.0)+TotalPrice(6.99)=NetPrice(6.99)
+Tax(0.0) w/o CRV(0.0)*Total(1.0)
=TaxNoCRVTotal(0.0)+TotalPrice(6.99)=NetPrice(6.99)
+Tax(0.0) w/ CRV(0.0)*Total(1.0)
=TaxCRVTotal(0.0)+TotalPrice(6.99)=NetPrice(6.99)
*************************************************
*************************************************
1/2 of 5[EID]9237 |-| Firestone mind Haze Cosmic Crusher juicy Imperial IPA 9.5% ABV 19.2 fl oz Firestone Walker Brewing Company|[BCD]602755013030|[CD]UNASSIGNED_TO_NEW_ITEM |-| ListQty = 1.0, |-| Total = 1.0
Price(2.99)*Total(1.0):2.99
+CRV(0.05)*Total(1.0)
=TotalCRV(0.05)+TotalPrice(2.99)=NetPrice(3.04)
+Tax(0.276575) w/o CRV(0.05)*Total(1.0)
=TaxNoCRVTotal(0.276575)+TotalPrice(2.99)=NetPrice(3.2665750000000005)
+Tax(0.276575) w/ CRV(0.05)*Total(1.0)
=TaxCRVTotal(0.326575)+TotalPrice(2.99)=NetPrice(3.3165750000000003)
*************************************************
*************************************************
2/3 of 5[EID]17001 |-| Sierra Nevada big little thing IPA Imperial IPA 1.3 3.2 fl oz19.3 fluid oz|[BCD]083783375558|[CD]083783375558 |-| ListQty = 1.0, |-| Total = 1.0
Price(3.0)*Total(1.0):3.0
+CRV(0.05)*Total(1.0)
=TotalCRV(0.05)+TotalPrice(3.0)=NetPrice(3.05)
+Tax(0.27749999999999997) w/o CRV(0.05)*Total(1.0)
=TaxNoCRVTotal(0.27749999999999997)+TotalPrice(3.0)=NetPrice(3.2775)
+Tax(0.27749999999999997) w/ CRV(0.05)*Total(1.0)
=TaxCRVTotal(0.32749999999999996)+TotalPrice(3.0)=NetPrice(3.3275)
*************************************************
*************************************************
3/4 of 5[EID]18656 |-| Glen Oaks Probiotic Drinkable Lowfat Yogurt Peach 1.5% Milkfat 32 Fl.Oz.|[BCD]857468003049|[CD]857468003049 |-| ListQty = 1.0, |-| Total = 1.0
Price(2.99)*Total(1.0):2.99
+CRV(0.0)*Total(1.0)
=TotalCRV(0.0)+TotalPrice(2.99)=NetPrice(2.99)
+Tax(0.0) w/o CRV(0.0)*Total(1.0)
=TaxNoCRVTotal(0.0)+TotalPrice(2.99)=NetPrice(2.99)
+Tax(0.0) w/ CRV(0.0)*Total(1.0)
=TaxCRVTotal(0.0)+TotalPrice(2.99)=NetPrice(2.99)
*************************************************
*************************************************
4/5 of 5[EID]18781 |-| Raze Relax advanced Rest Support Mixed Berry 0 Grams Sugar 0 Calories 2 Fl. Oz.|[BCD]850030092106|[CD]850030092106 |-| ListQty = 1.0, |-| Total = 1.0
Price(0.5)*Total(1.0):0.5
+CRV(0.0)*Total(1.0)
=TotalCRV(0.0)+TotalPrice(0.5)=NetPrice(0.5)
+Tax(0.04625) w/o CRV(0.0)*Total(1.0)
=TaxNoCRVTotal(0.04625)+TotalPrice(0.5)=NetPrice(0.54625)
+Tax(0.04625) w/ CRV(0.0)*Total(1.0)
=TaxCRVTotal(0.04625)+TotalPrice(0.5)=NetPrice(0.54625)
*************************************************
Total Product Value:16.47
Total Product Value w/CRV(0.1):16.57
Total Product Value Taxed w/o CRV(0.6):17.07
Total Product Value Taxed w/ CRV(0.7):17.17
                    
